REACT_APP_STARDUST_BASE_URL = "https://stardustowners.com"
REACT_APP_STARDUST_WP_API = "/wp-json/wp/v2"
REACT_APP_STARDUST_LOGIN_URL = "/wp-json/jwt-auth/v1/token"

REACT_APP_STARDUST_EMAIL_URL = "https://api.emailjs.com/api/v1.0/email/send"